PORT=3000
CORS_ORIGIN=http://localhost:5173
# MONGODB_URI=mongodb+srv://govindaddgodg:gDuaO62H4NVBAJIU@cluster0.wg2jqgn.mongodb.net
MONGODB_URI=mongodb+srv://govindaddgodg:gDuaO62H4NVBAJIU@cluster0.wg2jqgn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

REFRESH_TOKEN_SECRET=kwY4cL9P@Vm7qXZR1u*Db3^AfE6!Nt2
REFRESH_TOKEN_EXPIRY=7d

ACCESS_TOKEN_SECRET=Pg5@XnT94$bZwE1&Uv^TcL8!qKr7My0
ACCESS_TOKEN_EXPIRY=180m

CLOUDINARY_CLOUD_NAME=dodtju5qi
CLOUDINARY_API_KEY=265354291676716
CLOUDINARY_API_SECRET=iEPB8osvtKd_cvNecge2tOp1XSc

# NODE_ENV=development / production
NODE_ENV=production


SMTP_SERVICE=gmail
SMTP_MAIL=govindaddgodg@gmail.com
SMTP_PASSWORD=hqejqnjpsluibeig   # App Password (16-character string from Google)


RAZORPAY_KEY_ID=your_live_key_id
RAZORPAY_KEY_SECRET=your_live_key_secret

# GOOGLE oAUTH
GOOGLE_CLIENT_ID=417328087950-gfohdft9n69fu1fikvqm4p0ss9ce95a3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=9f8b8a2a1c9e52c6bd8f6e3dbfa84cf91f27e1d3a9e2b469fa44dff728b3ec5e
